NODE_ENV = development
PORT = 8080
DB_URL = mongodb://localhost:27017/tours-test
JWT_SECRET= ultra-secure-and-ultra-long-secret-key
JWT_EXPIRE_IN=90d
JWT_COOKIE_EXPIRE_IN=90
EMAIL_USERNAME=b6fabe404f7e04
EMAIL_PASSWORD=31b11f4907d661
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
